-------------------------------------------------------------------
Fri Mar 19 15:17:55 UTC 2021 - Nicolas Morey-Chaisemartin <nmoreychaisemartin@suse.com>

- Version 1.3
  * Fix trailing whitespaces issues
  * Drop information of interactive vs non-interactive rebase
    as git 2.26 made it impossible (and irrevelent)

-------------------------------------------------------------------
Wed Aug 23 08:03:01 UTC 2017 - nmoreychaisemartin@suse.com

- Version 1.2
  * Factor coloring code
  * Add support for "exec" todo in rebase

-------------------------------------------------------------------
Wed Aug  2 14:10:32 UTC 2017 - nmoreychaisemartin@suse.com

- Version 1.1
  * RPM packaging
  * Man page
  * Add --[no]-color option
  * Add --help and --version options

-------------------------------------------------------------------
Wed Aug  2 12:31:13 UTC 2017 - nmoreychaisemartin@suse.com

- Initial RPM packaging
